<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.themewant.com/unipix/faculty-sub-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Dec 2024 17:19:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipix - Faculty Staff Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- header area start -->
    <header class="header v__5 @@class header__sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a href="index-2.html" class="header__logo--link">
                                <img src="assets/images/logo/logo__five.svg" alt="unipix">
                            </a>
                        </div>
                        <div class="header__menu">
                            <div class="navigation">
                                <nav class="navigation__menu">
                                    <ul>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Home</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="index-2.html">Home Style One</a></li>
                                                <li><a href="index-two.html">Home Style Two</a></li>
                                                <li><a href="index-three.html">Home Style three</a></li>
                                                <li><a href="index-four.html">Home Style four</a></li>
                                                <li><a href="index-five.html">Home Style five</a></li>
                                            </ul>
                                        </li>

                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Pages</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="athletics.html">Athletics</a></li>
                                                <li class="has-child has-arrow">
                                                    <a href="#">Faculty</a>
                                                    <ul class="sub__style">
                                                        <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                                        <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                                        <li><a href="faculty.html">Faculty Staff</a></li>
                                                        <li class="has-child"><a href="faculty-details.html">Faculty Staff details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="research.html">Research</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Academics</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="academic.html">Academic</a></li>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="academic-area.html">Academic Area</a></li>
                                                <li><a href="campus-life.html">Campus Life</a></li>
                                                <li><a href="scholarship.html">Scholarship</a></li>
                                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                                <li><a href="alumni.html">Alumni</a></li>
                                                <li><a href="program-single.html">Program Single</a></li>
                                                <li><a href="department-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Event</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Blog</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item">
                                            <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__right--item">
                                <div id="langSwitcher" class="lang__trigger">
                                    <span class="selected__lang">English</span>
                                    <i class="fa-light fa-globe"></i>
                                    <div class="translate__lang">
                                        <ul>
                                            <li><a href="#" class="active">English</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Romanian</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="search-btn" class="search__trigger">
                                    <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                </div>
                                <div id="menu-btn" class="menu__trigger">
                                    <img src="assets/images/icon/menu__bar-2.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->


    <!-- BREADCRUMB AREA -->
    <section class="rts-breadcrumb breadcrumb-height breadcrumb-height-full breadcumb-bg" style="background-image: url(assets/images/banner/breadcrumb-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Faculty</li>
                        </ul>
                        <h2 class="section-title">Faculty Areas</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BREADCRUMB AREA END -->


    <!-- content -->
    <div class="rts-faculty-details rts-section-padding">
        <div class="container">
            <div class="row">
                <div class="rts-section mb--60">
                    <h3 class="rts-section-title">Message from Dean</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="faculty-image text-center">
                        <img class="img-fluid mw-100 " src="assets/images/faculty/02.jpg" alt="faculty image">
                        <div class="h5 mb-2 mt-5">Barry Palatnik, Ed.D</div>
                        <span>Assistant Professor</span>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="faculty-content-text ms-lg-5 mt-5 mt-lg-0">
                        <p class="h6 mb-
                        4">It’s your Time Join to explore</p>
                        <p class="mb-5">The Faculty of Arts Unipix University warmly welcomes you to a vast, vivid and vigorous academic landscape of relentless pursuits and superb brilliance.</p>
                        <p class="h6 mb-
                        4">Learn to lead</p>
                        <p class="mb-5">In line with the lifelong motto of Unipix ‘where leaders are created’, FA is devoted to produce accomplished, as well as skilled, learners who can meet the professional requirements of today’s local and global job market. Be it an academic seminar or an in-house cricket tournament or a debate festival, students and teachers at FA work hand in hand to make it a success. This is how we make sure that each of our students remains engaged in academic and extracurricular rigors to grow to his or her fullest extent. This is how FA of Unipix creates local leaders for the global demands.</p>
                        <p class="h6 mb-
                        4">Challenge yourself to change the world</p>
                        <p>Education becomes meaningful only when it can change the world when necessary. This is what my colleagues and I are working for every single day of the week at FA. I hope that you will find whatever information you may need here and if not please feel free to let me know. I warmly welcome your comments and suggestions. Thank you very much for your kind visit.</p>
                    </div>
                </div>
                <div class="border-top my-60"></div>
                <div class="row align-items-center justify-content-md-center">
                    <div class="col-lg-6 col-md-11">
                        <div class="faculty-content-text me-5">
                            <h4 class="font-32 mb-4">Mission</h4>
                            <p>Create innovative knowledge through intellectual practice, critical engagement, and creative endeavor. It is dedicated to providing students with enriched curriculum that fosters deeper understanding and appreciation of societies, cultures, languages, literatures, and artistic trends to address the contemporary global and local challenges.</p>
                            <h4 class="font-32 mb-4 mt-5">Vision</h4>
                            <p>Create innovative knowledge through intellectual practice, critical engagement, and creative endeavor. It is dedicated to providing students with enriched curriculum that fosters deeper understanding and appreciation of societies, cultures, languages, literatures, and artistic trends to address the contemporary global and local challenges.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-11">
                        <figure class="mt-5 mt-lg-0">
                            <img class="mw-100" src="assets/images/faculty/09.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row g-5 faculty-sub-details rts-section-padding">
                <div class="rts-section mb-4 text-center">
                    <h3 class="rts-section-title">List of Departments</h3>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-cat-item">
                        <div class="cat-thumb">
                            <img src="assets/images/course/09.jpg" alt="course-thumbnail">
                        </div>
                        <div class="cat-meta">
                            <div class="cat-title">
                                <a href="department-details.html">Department of English</a>
                            </div>
                            <div class="cat-link">
                                <a href="department-details.html" class="cat-link-arrow"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-cat-item">
                        <div class="cat-thumb">
                            <img src="assets/images/course/10.jpg" alt="course-thumbnail">
                        </div>
                        <div class="cat-meta">
                            <div class="cat-title">
                                <a href="department-details.html">Department of Music</a>
                            </div>
                            <div class="cat-link">
                                <a href="department-details.html" class="cat-link-arrow"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-cat-item">
                        <div class="cat-thumb">
                            <img src="assets/images/course/11.jpg" alt="course-thumbnail">
                        </div>
                        <div class="cat-meta">
                            <div class="cat-title">
                                <a href="department-details.html">Department of History</a>
                            </div>
                            <div class="cat-link">
                                <a href="department-details.html" class="cat-link-arrow"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-cat-item">
                        <div class="cat-thumb">
                            <img src="assets/images/course/12.jpg" alt="course-thumbnail">
                        </div>
                        <div class="cat-meta">
                            <div class="cat-title">
                                <a href="department-details.html">Department of Philosophy</a>
                            </div>
                            <div class="cat-link">
                                <a href="department-details.html" class="cat-link-arrow"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center g-0">
                <div class="rts-section mb--60 text-center">
                    <h3 class="rts-section-title">Academics & Program</h3>
                </div>
                <div class="col-lg-4 col-md-10">
                    <div class="program__single--item">
                        <div class="program__single--item--bg">
                            <img src="assets/images/program/program__bg.jpg" alt="">
                        </div>
                        <h5 class="program__single--item--title">undergraduate</h5>

                        <ul class="program__single--item--list">
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Anthropology
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Applied Mathematics
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Biomedical Engineering
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Astrophysics
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10">
                    <div class="program__single--item v__2">
                        <div class="program__single--item--bg">
                            <img src="assets/images/program/program__bg.jpg" alt="">
                        </div>
                        <h5 class="program__single--item--title">graduate</h5>

                        <ul class="program__single--item--list">
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Applied Computation
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Applied Mathematics
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Applied Computation
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Architecture
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-10">
                    <div class="program__single--item">
                        <div class="program__single--item--bg">
                            <img src="assets/images/program/program__bg.jpg" alt="">
                        </div>
                        <h5 class="program__single--item--title">Lifelong Learning</h5>

                        <ul class="program__single--item--list">
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Personal Development
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Arts and Humanities
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Health and Wellness
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                            <li class="program__single--item--list--item">
                                <a href="program-single.html" class="link__list">Social Sciences
                                    <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pt--120">
                <div class="rts__section--wrapper">
                    <div class="rts__section--wrapper--left">
                        <h2 class="rts__section--title text-capitalize">Upcoming event</h2>
                    </div>
                    <div class="rts__section--link">
                        <a href="event.html" class="rts-nbg-btn btn-arrow">View All<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                        </span></a>
                    </div>
                </div>
            </div>
            <!-- event content -->
            <div class="row g-5">
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/01.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Edu Fest 2023: Igniting Minds Off on
                                    Transforming Lives </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/02.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Sustainability Showcase: Green
                                    Living at Unipix </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/03.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Career Carnival: Explore Your
                                    Professional Journey </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
            </div>
        </div>
    </div>
    <!-- content end -->
    <!-- gallery -->
    <div class="rts-gallery section-bg rts-section-padding">
        <div class="container">
            <div class="row">
                <div class="rts-section mb--50 rt-center">
                    <h2 class="rts-section-title">University Sport Gallery</h2>
                </div>
            </div>
            <div class="gallery-area">
                <div class="row g-5">
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x1.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/01.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x2.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/02.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x3.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/03.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x4.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/04.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x5.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/05.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- single gallery item -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery">
                            <a href="assets/images/campus/gallery/2x6.jpg" class="single-gallery__item">
                                <img src="assets/images/campus/gallery/06.jpg" alt="gallery">
                                <div class="single-gallery__icon">
                                    <i class="fa-light fa-circle-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery end -->
    <!-- blog -->
    <div class="rts-blog v_1 rts__light rts-section-padding">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-11 col-lg-12">
                    <div class="rts-section rts-border-bottom-1 mb--50 pb--20">
                        <h2 class="rts-section-title text-uppercase">
                            Latest Blogs
                        </h2>
                        <p class="rts-section-description">Whether you’re considering a foundation course or an undergraduate academics is a place.</p>
                        <a href="blog.html" class="rts-nbg-btn btn-arrow">View All<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                    </span></a>
                    </div>
                </div>
            </div>
            <!-- blog content -->
            <div class="row g-5 justify-content-md-center">
                <div class="col-md-11 col-lg-6">
                    <div class="rts-blog-post blog-v-full">
                        <div class="single-blog-post">
                            <a href="blog-details.html" class="blog-thumb">
                                <img src="assets/images/blog/big-thumb-1.jpg" alt="blog-thumb">
                            </a>
                            <div class="blog-content">
                                <div class="post-meta">
                                    <div class="rt-author">
                                        <span>
                                        <i class="fa-light fa-user"></i>
                                    </span>
                                        <a href="#">Masum Sakib</a>
                                    </div>
                                    <div class="rt-date">
                                        <span><i class="fal fa-calendar"></i></span>
                                        <span>November 28, 2023</span>
                                    </div>
                                </div>
                                <a href="blog-details.html" class="post-title">
                                    Classroom community-building It’s ok to try something new!
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-11 col-lg-6">
                    <div class="rts-blog-post">
                        <!-- single blog -->
                        <div class="single-blog-post">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/small-thumb-1.jpg" alt="post-thumbnail">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="post-meta">
                                    <div class="rt-author">
                                        <span>
                                        <i class="fa-light fa-user"></i>
                                    </span>
                                        <a href="#">Samira Khan</a>
                                    </div>
                                    <div class="rt-date">
                                        <span><i class="fal fa-calendar"></i></span>
                                        <span>November 28, 2023</span>
                                    </div>
                                </div>
                                <a href="blog-details.html" class="post-title">
                                    Those inequalities are inequalities that occur within households
                                </a>
                            </div>
                        </div>
                        <!-- single blog -->
                        <div class="single-blog-post">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/small-thumb-2.jpg" alt="post-thumbnail">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="post-meta">
                                    <div class="rt-author">
                                        <span>
                                        <i class="fa-light fa-user"></i>
                                    </span>
                                        <a href="#">Zent Ekizie</a>
                                    </div>
                                    <div class="rt-date">
                                        <span><i class="fal fa-calendar"></i></span>
                                        <span>November 28, 2023</span>
                                    </div>
                                </div>
                                <a href="blog-details.html" class="post-title">
                                    Those inequalities are inequalities that occur within households
                                </a>
                            </div>
                        </div>
                        <!-- single blog -->
                        <div class="single-blog-post">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/small-thumb-3.jpg" alt="post-thumbnail">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="post-meta">
                                    <div class="rt-author">
                                        <span>
                                        <i class="fa-light fa-user"></i>
                                    </span>
                                        <a href="#">Zayed Khan</a>
                                    </div>
                                    <div class="rt-date">
                                        <span><i class="fal fa-calendar"></i></span>
                                        <span>November 28, 2023</span>
                                    </div>
                                </div>
                                <a href="blog-details.html" class="post-title">
                                    After decades of improvement, cardiovascular health rates
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->


    <!-- footer -->
    <footer class="footer v__1">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <div class="footer__widget--logo">
                            <a href="index-3.html"><img src="assets/images/logo/logo__white.svg" alt="logo"></a>
                        </div>
                        <p class="footer__widget--description">
                            We are passionate education dedicated to providing high-quality resources learners
                            all backgrounds.
                        </p>
                        <div class="footer__widget--social">
                            <ul class="social">
                                <li class="social__link"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="social__link"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="social__link"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li class="social__link"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6 class="footer__widget--title">Our Campus</h6>
                        <div class="footer__widget--menu">
                            <ul>
                                <li><a href="academic.html">Academic</a></li>
                                <li><a href="athletics.html">Athletics</a></li>
                                <li><a href="campus-life.html">Campus life</a></li>
                                <li><a href="reasearch.html">Research</a></li>
                                <li><a href="academic-area.html">Academic Area</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6 class="footer__widget--title">Our Campus</h6>
                        <div class="footer__widget--menu">
                            <ul>
                                <li><a href="about.html">About </a></li>
                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                <li><a href="alumni.html">Alumni</a></li>
                                <li><a href="faculty.html">Faculty Staff</a></li>
                                <li><a href="event.html">Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6 class="footer__widget--title">Quick Button</h6>
                        <div class="footer__widget--button">
                            <a href="admission.html" class="cta__button active">Applying</a>
                            <a href="scholarship.html" class="cta__button">scholarship</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- footer copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright__wrapper">
                        <p>Copyright &copy; 2024 All Rights Reserved by <a href="#">Unipix</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer copyright end -->

    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/logo__five.svg" alt="Unipix-university">
            </div>
            <div class="inner-content">
                <p class="disc">
                    A modern HTML template for education, offering intuitive design & essential features for seamless learning experiences.
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a href="admission.html" class="rts-theme-btn">Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="#" class="main">Homepages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index-2.html">Home Style One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Style Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Style Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Style Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Style Five</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="athletics.html">Athletics</a></li>
                            <li class="has-dropdown third-lvl">
                                <a href="javascript:void(0);">Faculty</a>
                                <ul class="submenu third-lvl base">
                                    <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                    <li><a class="mobile-menu-link" href="faculty.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-details.html">Faculty Staff details</a></li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="research.html">Research</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Academics</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="academic.html">Academic</a></li>
                            <li><a class="mobile-menu-link" href="admission.html">Admission</a></li>
                            <li><a class="mobile-menu-link" href="academic-area.html">Academic Area</a></li>
                            <li><a class="mobile-menu-link" href="campus-life.html">Campus Life</a></li>
                            <li><a class="mobile-menu-link" href="scholarship.html">Scholarship</a></li>
                            <li><a class="mobile-menu-link" href="tution-fee.html">Tution Fee</a></li>
                            <li><a class="mobile-menu-link" href="alumni.html">Alumni</a></li>
                            <li><a class="mobile-menu-link" href="program-single.html">Program Single</a></li>
                            <li><a class="mobile-menu-link" href="department-details.html">Department Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown">
                        <a href="#" class="main">Events</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                            <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.themewant.com/unipix/faculty-sub-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Dec 2024 17:19:09 GMT -->
</html>