<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.themewant.com/unipix/notice-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Dec 2024 17:19:52 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipix - Event Details Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- header area start -->
    <header class="header v__5 @@class header__sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a href="index-2.html" class="header__logo--link">
                                <img src="assets/images/logo/logo__five.svg" alt="unipix">
                            </a>
                        </div>
                        <div class="header__menu">
                            <div class="navigation">
                                <nav class="navigation__menu">
                                    <ul>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Home</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="index-2.html">Home Style One</a></li>
                                                <li><a href="index-two.html">Home Style Two</a></li>
                                                <li><a href="index-three.html">Home Style three</a></li>
                                                <li><a href="index-four.html">Home Style four</a></li>
                                                <li><a href="index-five.html">Home Style five</a></li>
                                            </ul>
                                        </li>

                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Pages</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="athletics.html">Athletics</a></li>
                                                <li class="has-child has-arrow">
                                                    <a href="#">Faculty</a>
                                                    <ul class="sub__style">
                                                        <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                                        <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                                        <li><a href="faculty.html">Faculty Staff</a></li>
                                                        <li class="has-child"><a href="faculty-details.html">Faculty Staff details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="research.html">Research</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Academics</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="academic.html">Academic</a></li>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="academic-area.html">Academic Area</a></li>
                                                <li><a href="campus-life.html">Campus Life</a></li>
                                                <li><a href="scholarship.html">Scholarship</a></li>
                                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                                <li><a href="alumni.html">Alumni</a></li>
                                                <li><a href="program-single.html">Program Single</a></li>
                                                <li><a href="department-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Event</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Blog</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item">
                                            <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__right--item">
                                <div id="langSwitcher" class="lang__trigger">
                                    <span class="selected__lang">English</span>
                                    <i class="fa-light fa-globe"></i>
                                    <div class="translate__lang">
                                        <ul>
                                            <li><a href="#" class="active">English</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Romanian</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="search-btn" class="search__trigger">
                                    <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                </div>
                                <div id="menu-btn" class="menu__trigger">
                                    <img src="assets/images/icon/menu__bar-2.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- BREADCRUMB AREA -->
    <section class="rts-breadcrumb breadcrumb-height breadcumb-bg" style="background-image: url(assets/images/banner/breadcrumb.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Notice Details</li>
                        </ul>
                        <h2 class="section-title">Notice Details</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BREADCRUMB AREA END -->



    <!-- notice details -->
    <div class="rts-notice-details rts-section-padding">
        <div class="container">
            <div class="row justify-content-md-center justify-content-start">
                <div class="col-lg-7 col-md-10 mb-5 mb-lg-0">
                    <div class="rts-notice-full">
                        <div class="notice-content">
                            <h4 class="notice-title mb--40">Urgent Admission Notice: Extended Deadline for Submission of
                                Applications </h4>

                            <div class="notice-content__description">
                                <img src="assets/images/logo/logo-default.svg" alt="unilogo" class="institute-logo mb--25">

                                <p><b>Date:</b> February 14, 2024</p>
                                <p> Dear Prospective Students,</p>

                                <p><b>Subject: Admission Criteria and Requirements for Undergraduate Programs</b></p>

                                <p>
                                    We are delighted to announce the commencement of the admissions process for
                                    undergraduate programs at [Your
                                    College/Institution Name]. As you embark on this exciting journey of higher
                                    education, we would like to provide you
                                    with essential information regarding the admission criteria and requirements.
                                </p>

                                <p><b>1. Program Offerings:</b>
                                    Unipix University offers a diverse range of undergraduate
                                    programs across
                                    various disciplines, including but not limited to Arts, Sciences, Engineering,
                                    Business, and Humanities. Detailed
                                    information about each program, including curriculum, specializations, and faculty,
                                    can be found on our official
                                    website.</p>
                                <p>
                                    <b>2. Application Process:</b>
                                    - Online Application: All applicants are required to submit an online application
                                    through our admissions portal. The
                                    application portal can be accessed through our official website.
                                    - Application Fee: A non-refundable application fee is applicable for all
                                    applicants. Details regarding the
                                    application fee payment process are available on the admissions portal.
                                    - Supporting Documents: Applicants are required to submit all necessary supporting
                                    documents, including transcripts,
                                    standardized test scores, and any additional requirements specified for the chosen
                                    program.
                                </p>

                                <p>
                                    <b>3. Important Dates:</b>
                                    - Application Deadline: The deadline for submission of applications is [Insert
                                    Application Deadline Date].
                                    - Admission Decision: Applicants can expect to receive admission decisions within
                                    12 Dec 2024 after the
                                    application deadline.
                                </p>

                                <p>
                                    <b>4. Information Session:</b>
                                    - To learn more about our undergraduate programs, admission process, and campus
                                    life, we
                                    invite you to attend our
                                    upcoming information session scheduled for [Insert Date and Time]. Details regarding
                                    the
                                    information session will be
                                    available on our website.
                                </p>


                                <p>
                                    Should you have any questions or require further assistance regarding the admission
                                    process, please do not hesitate
                                    to contact the admissions office at [Admissions Office Contact Information].
                                </p>

                                <p>
                                    We look forward to receiving your application and welcoming you to Unipix
                                    University as part of our
                                    vibrant academic community.
                                </p>

                                <p>
                                    Best regards,
                                </p>
                                <p>
                                    <b>Dr. Adam Smith</b>
                                </p>
                                <img src="assets/images/sign.png" alt="sign" class="mb--25">
                                <p>
                                    <b>Assistant Professor</b>
                                </p>
                                <p>
                                    <b>Unipix University</b>

                                </p>
                            </div>
                            <div class="notice-content__download mt--30">
                                <a href="assets/files/document.pdf" class="rts-theme-btn" download>Download <span><i class="fa-sharp fa-light fa-file-pdf"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-10">
                    <div class="rts-notice-section ">
                        <div class="rts-section rt-between pb--25 rts-border-bottom-2">
                            <h4 class="rts-section-title">Notice</h4>
                        </div>
                        <div class="rts-tab">
                            <ul class="nav nav-pills pb--30" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Latest</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Exam</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Admission</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                    <ul class="list-unstyled notice-content-box">
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    20
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Notice Regarding Upcoming Campus Event: Spring Fling
                                                            Carnival.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    22
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Important Notice: Changes to Examination Schedule for Fall
                                                            Semester 2024.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    24
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Notice Regarding Deadline Extension for Assignment
                                                            Submission in Biology 101.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    25
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Urgent Notice: Campus Maintenance Work Scheduled for March
                                                            5th-7th.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    25
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Notice of Guest Lecture: Dr. John Smith on Neuroscience
                                                            Advances.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    25
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Urgent Notice: Campus Maintenance Work Scheduled for March
                                                            5th-7th.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    25
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="notice-details.html">
                                                            Notice of Guest Lecture: Dr. John Smith on Neuroscience
                                                            Advances.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                    <ul class="list-unstyled notice-content-box">
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    20
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Important Notice: Midterm Examination Schedule for Spring
                                                            Semester 2024.
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    21
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Notice Regarding Final Examination Timetable for Fall
                                                            Semester 2023
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    22
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Urgent Notice: Changes to Exam Dates for Biology 10
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    23
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Notice of Exam Venue Change for Chemistry 201
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    25
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Reminder Notice: Registration Deadline for Winter Term
                                                            Examinations
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                    <ul class="list-unstyled notice-content-box">
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    26
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Admission Notice: Applications Now Open for Fall 2024 Intake
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    27
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Important Notice: Admission Criteria and Requirements for
                                                            Undergraduate Programs
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    28
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Urgent Admission Notice: Extended Deadline for Submission of
                                                            Applications
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    29
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Notice of Scholarship Opportunities for Incoming Freshmen
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-notice">
                                            <div class="single-notice-item">
                                                <div class="notice-date">
                                                    30
                                                    <span>Jan</span>
                                                </div>
                                                <div class="notice-content">
                                                    <p>
                                                        <a href="#">
                                                            Admission Notice: Information Session for Prospective
                                                            Students on 2024
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- notice details end -->



    <!-- newsletter -->
    <div class="rts-newsletter v_1 rts-cta-background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-newsletter-box" style="background-image: url(assets/images/newsletter/bg-1.jpg);">
                        <div class="rts-newsletter-box-content">
                            <h4 class="newsletter-title">Don’t Miss Awesome Story From Our Alumni
                            </h4>
                            <div class="newsletter-form w-530">
                                <form action="#">
                                    <input type="email" name="subscription" id="subscription" placeholder="Enter Your mail" required>
                                    <button type="submit" class="rts-nbg-btn btn-arrow">Subscribe <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter end -->
    <!-- footer start -->
    <footer class="rts-footer v_1 pt--100 pb--80">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-12 col-md-11">
                    <!-- footer widget -->
                    <div class="row gy-5 gy-lg-0">
                        <div class="col-md-6 col-sm-6 col-lg-4">
                            <div class="rts-footer-widget w-320">
                                <a href="index-2.html" class="d-block rts-footer-logo mb--40">
                                    <img src="assets/images/logo/footer-logo.svg" alt="Unipix">
                                </a>
                                <p>
                                    We are passionate education dedicated to providing high-quality
                                    resources learners all backgrounds.
                                </p>
                                <div class="rts-contact-link">
                                    <a href="mailto:contact@reacthemes.com"><i class="fa-sharp fa-light fa-location-dot"></i> Park, Melbourne, Australia </a>
                                    <a href="callto:121"><i class="fa-thin fa-phone"></i> 485-826-710</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-2">
                            <div class="rts-footer-widget ">
                                <h6 class="rt-semi">Our Campus</h6>
                                <div class="rts-footer-menu">
                                    <ul>
                                        <li><a href="academic.html">Academic</a></li>
                                        <li><a href="athletics.html">Athletics</a></li>
                                        <li><a href="campus-life.html">Campus life</a></li>
                                        <li><a href="reasearch.html">Research</a></li>
                                        <li><a href="academic-area.html">Academic Area</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-lg-2">
                            <div class="rts-footer-widget ml--30">
                                <h6 class="rt-semi">Our Campus</h6>
                                <div class="rts-footer-menu">
                                    <ul>
                                        <li><a href="scholarship.html">Scholarship </a></li>
                                        <li><a href="tution-fee.html">Tution Fee</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="faculty.html">Faculty Staff</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8 col-lg-3">
                            <div class="rts-footer-widget ml--30">
                                <h6 class="rt-semi">Quick Button</h6>
                                <div class="rts-footer-quick">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="rts-footer-copy-right v_1">
        <div class="container">
            <div class="row">
                <div class="rt-center">
                    <p class="--p-xs">Copyright &copy; 2024 All Rights Reserved by <a href="#">Unipix</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/logo__five.svg" alt="Unipix-university">
            </div>
            <div class="inner-content">
                <p class="disc">
                    A modern HTML template for education, offering intuitive design & essential features for seamless learning experiences.
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a href="admission.html" class="rts-theme-btn">Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="#" class="main">Homepages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index-2.html">Home Style One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Style Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Style Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Style Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Style Five</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="athletics.html">Athletics</a></li>
                            <li class="has-dropdown third-lvl">
                                <a href="javascript:void(0);">Faculty</a>
                                <ul class="submenu third-lvl base">
                                    <li><a class="mobile-menu-link" href="faculty-sub.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-sub-details.html">Faculty Details</a></li>
                                    <li><a class="mobile-menu-link" href="faculty.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-details.html">Faculty Staff details</a></li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="research.html">Research</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Academics</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="academic.html">Academic</a></li>
                            <li><a class="mobile-menu-link" href="admission.html">Admission</a></li>
                            <li><a class="mobile-menu-link" href="academic-area.html">Academic Area</a></li>
                            <li><a class="mobile-menu-link" href="campus-life.html">Campus Life</a></li>
                            <li><a class="mobile-menu-link" href="scholarship.html">Scholarship</a></li>
                            <li><a class="mobile-menu-link" href="tution-fee.html">Tution Fee</a></li>
                            <li><a class="mobile-menu-link" href="alumni.html">Alumni</a></li>
                            <li><a class="mobile-menu-link" href="program-single.html">Program Single</a></li>
                            <li><a class="mobile-menu-link" href="department-details.html">Department Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown">
                        <a href="#" class="main">Events</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                            <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from html.themewant.com/unipix/notice-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Dec 2024 17:19:54 GMT -->
</html>